{
  "expo": {
    "name": "웰페어AI",
    "slug": "welfareai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "welfareai",
    "userInterfaceStyle": "automatic",
    "androidNavigationBar": {
      "backgroundColor": "#FFFFFFCC",
      "barStyle": "dark-content"
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d3634"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zelon.welfareai",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "We need access to your microphone to record audio for voice messages and voice calls.",
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to set profile pictures and attach images to posts or chats."
      }
    },
    "android": {
      "package": "com.zelon.welfareai",
      "adaptiveIcon": {
        "backgroundColor": "#0d3634",
        "foregroundImage": "./assets/images/icon.png"
      },
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-image",
      "expo-apple-authentication",
      "expo-web-browser",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.139186638108-pue8l2an00gop2e0hku7e8cakm49rm49"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#0d3634"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7fadc63b-e675-45c1-9d26-a04a39b07b90"
      }
    }
  }
}
